{
   "name": "tpen3-services",
   "version": "0.0.0",
   "description": "TPEN3 Services for data interaction.",
   "type": "module",
   "keywords": [
      "rerum",
      "annotation",
      "iiif",
      "repository",
      "digital scholarship",
      "digital humanities",
      "cultural heritage",
      "nodejs",
      "mongodb"
   ],
   "homepage": "https://t-pen.org/TPEN3",
   "license": "CC-BY",
   "author": "Research Computing Group <research.computing@slu.edu> (https://slu.edu)",
   "repository": "github:CenterForDigitalHumanities/rerum_server_nodejs",
   "scripts": {
      "start": "node ./bin/tpen3_services.js",
      "dev": "nodemon ./bin/tpen3_services.js",
      "allTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
      "unitTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t _unit",
      "E2Etests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t e2e ",
      "existsTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t exists_unit ",
      "functionsTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t functions_unit ",
      "dbTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t db ",
      "authTest": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t auth_test ",
      "userClassTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t user_class ",
      "importTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t importTests ",
      "inviteMemberTests": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t inviteMemberTests "
   },
   "dependencies": {
      "@iiif/helpers": "^1.5.3",
      "@jest/globals": "^30.2.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "debug": "^4.4.3",
      "dompurify": "^3.2.7",
      "dotenv": "^17.2.3",
      "dotenv-expand": "^12.0.3",
      "express": "^5.1.0",
      "express-list-endpoints": "^7.1.1",
      "express-oauth2-jwt-bearer": "~1.6.1",
      "image-size": "^2.0.2",
      "jsdom": "^27.0.0",
      "mariadb": "^3.4.5",
      "marked": "^16.3.0",
      "mime-types": "^3.0.1",
      "mongodb": "^6.20.0",
      "morgan": "^1.10.1",
      "nodemailer": "^7.0.6",
      "tpen3-services": "file:"
   },
   "devDependencies": {
      "jest": "^30.2.0",
      "nodemon": "^3.1.10",
      "sinon": "^21.0.0",
      "supertest": "^7.1.4"
   },
   "engines": {
      "node": ">=22.20.0"
   }
}
